## RatOS Initial Configuration
# Please Read the documentation: https://os.ratrig.com

#[include RatOS/printers/initial-setup.cfg]

#####           CharminULTRA Prusa MK3S+ Klipper Config Template

##### ***********REVIEW THE README INSTRUCTIONS FOR ALL STEPS***************

# Uncomment the necessary items as you walk through this file. Many are already uncommented. Look for TUNE ME for important areas to tune to your specific printer.
# TUNING STEPS ARE NOT OPTIONAL.

### UI and Built-in Macros (see macros.cfg for added macros)
[include mainsail.cfg]
#[include PIS.cfg] #Portable input shaper
#[include mmu3.cfg]
[include beep.cfg]
[include autotune.cfg]

### PRINTER - Machine Limits are set inside of Klipper rather than from PrusaSlicer
[printer]
kinematics: cartesian

## MK3.5 Settings based on MK3.5 IS PrusaSlicer factory profile machine limits
max_velocity: 300
max_accel: 4000
minimum_cruise_ratio:0.5
max_z_velocity: 12
max_z_accel: 200

## MK3S+ Settings based on MK3S+ PrusaSlicer factory profile machine limits, if you want to maintain stock speed limits for some reason.
#max_velocity: 200
#max_accel: 1000
#max_accel_to_decel: 500
#max_z_velocity: 12
#max_z_accel: 200

## Z-OFFSET 
## Copy this from your current setting on Prusa, but make it absolute (removing -). You WILL need to still calibrate this properly, 
## as the probe algorithms between Prusa and Klipper firmware are slightly different.
## Note: Different Z-Offsets for different bed sheets is not yet implemented, but editing this file is a fairly simple method. You can only enable ONE at a time.
[probe]
samples = 3
samples_result: average
#samples_tolerance: 0.150
speed: 5.0
sample_retract_dist: 1.0
z_offset = 0

### BED MESH
[bed_mesh]
# Odd number of probe points per dimension (3x3, 5x5, 7x7) is better as then the area near the center screw is probed
probe_count: 3,3
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 240,210
speed: 250
#relative_reference_index: 25 #Generate mesh relative to center post for nylock.
mesh_pps: 0,0 #Don't generate interperlated points so our mesh is compatible with nylock calculators like https://pcboy.github.io/g81_relative/
algorithm: bicubic
fade_start: 1.0
fade_end: 10
move_check_distance: 3.0
split_delta_z: .025
bicubic_tension: .2

#faulty_region_1_min: 100.583, 187.376
#faulty_region_1_max: 122.083, 229.376
#faulty_region_2_min: 125.672, -18.124
#faulty_region_2_max: 147.172, 23.876
#faulty_region_3_min: 192.261, 5.126
#faulty_region_3_max: 234.261, 26.626
#faulty_region_4_min: 114.422, 39.876
#faulty_region_4_max: 135.922, 81.876
#faulty_region_5_min: 21.422, 87.126
#faulty_region_5_max: 42.922, 129.126
#faulty_region_6_min: 54.172, 97.376
#faulty_region_6_max: 96.172, 118.876
#faulty_region_7_min: 154.172, 97.376
#faulty_region_7_max: 196.172, 118.876
#faulty_region_8_min: 205.136, 87.126
#faulty_region_8_max: 226.636, 129.126
#faulty_region_9_min: 114.422, 134.376
#faulty_region_9_max: 135.922, 176.376
#faulty_region_10_min: 176.177, 191.394
#faulty_region_10_max: 218.177, 212.894

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3____________________-if00
restart_method: command

### CONTROL BOARD
[include einsy-rambo.cfg]

### BASE SETUP
[include display.cfg]
[include steppers.cfg]
[include tmc2130.cfg]

### HOTEND, BED and EXTRUDER - 

## Possible Hotends - This config file is intended for stock Prusa components. If you are using a non-stock hotend or extruder, please see the example configuration files in the dz0ny repository, upon which this project is based. These are not guarunteed to be correct, but a good start.
## 1) Stock V6
## 2) Dragon Standard Flow
## 3) Rapido
## 4) Revo
## 5) Other hotends are easily configurable, but do not have existing pre-made config code.

##Possible Extruders: If you are using a non-stock extruder, please see the example configuration files in the dz0ny repository, upon which this project is based. Changing extruders can require significant modification to your overall configuration, and will require your own research/work.
## 1) Stock Prusa
## 2) BMG 
## 3) Sherpa 8T and 10T
## 4) Other extruders are configurable, but do not have existing pre-made config code.

[extruder]
##TUNE ME
##Extruder Rotation Distance - Prior to calibration, make sure your Idler Screw Tension is correct: https://help.prusa3d.com/article/idler-screw-tension_177367
#Make sure you tune this for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html
rotation_distance: 22.5006199936 
control = pid
max_extrude_only_distance = 101
#pid_Kp=16.319
#pid_Ki=0.684
#pid_Kd=97.302
pid_kp = 15.437
pid_ki = 0.682
pid_kd = 87.413

##TUNE ME
##Pressuer Advance Section - Perform this tuning for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/index_pressure_advance.html
##ENTER THE PA VALUE VALUE IN SLICER FILAMENT SETTINGS - In Filament Settings Custom G Code section (allows you to print with different PA for each filament, more flexibile than here).
##You may also enter a set a global value here if you want, but it's not recommended.
pressure_advance: 0.045

nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
min_extrude_temp: 170
min_temp: 0
max_temp: 285
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0 #Limited to the retraction accel on the MK3.5

[firmware_retraction]
retract_length: 0.5

[heater_bed]
##TUNE ME
##Items below come from performing PID Tuning, yours will be unique!! Paste the saved values at the very bottom to here after you perform PID tuning.
control = pid
#pid_kp = 62.922
#pid_ki = 1.256
#pid_kd = 788.104

pid_Kp=59.929
pid_Ki=0.931
pid_Kd=964.108
### MACROS
[include macros.cfg]

### INPUT SHAPING

#T#UNE ME BEFORE ENABLING!! Your values will be unique, do not use the values below!
#[include adxlmcu.cfg] # ONLY FOR USE DURING INPUT SHAPING TESTING - Leaving this on without the accelerometer plugged in will cause Klipper to not work.
[input_shaper]
shaper_freq_x: 83
shaper_type_x: 2hump_ei
shaper_freq_y: 43.2
shaper_type_y: mzv

### OTHER FEATURES OR TUNING
[exclude_object]

### SKEW CORRECTION - This is the LAST tuning procedure. Follow instructions.
##TUNE ME
[skew_correction]

### THIRD PARTY FEATURES

### MISC
[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

[safe_z_home]
#home_xy_position: 11,6
home_xy_position: 0,0
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False

#[filament_switch_sensor my_filament_sensor]
#[filament_switch_sensor mmu_ir_sensor]
#switch_pin: ^mmboard:gpio16
#pause_on_runout: False
#runout_gcode:
#  G90  # set to absolute positioning
#  SET_IDLE_TIMEOUT TIMEOUT=86400
#  M300
#  PAUSE
#  M117 Filament switch runout
#  M118 Filament switch runout

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037500, 0.381667, 0.595833
#*# 	0.060833, 0.310000, 0.466667
#*# 	0.050833, 0.288333, 0.396667
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 240.0
#*# min_y = 25.0
#*# max_y = 210.0
#*#

